<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Alten UX Competency Wheel</title>

    <style>
      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      body {
        margin: 0;
        font-weight: 300;
        font-size: 16px;
      }
      :invalid {
        border: 1px solid red;
      }
      .invalid {
        color: red;
        background: #fff;
        display: none;
      }
      input[type="number"] {
        width: 3em;
        padding: 0 0 0 5px;
        margin-top: 5px;
        font-size: 1.5em;
        color: #000;
        background: #dde;
        text-align: center;
      }
      input:disabled {
        background: 0 0;
        border: none;
      }
      .button-link {
        cursor: pointer;
      }
      #sundial {
        height: 700px;
        width: 100%;
      }
      #myCanvas {
        display: block;
        position: relative;
        top: 100px;
        left: 200px;
      }
      #content {
        position: relative;
        width: 900px;
        margin: 0 auto;
      }

      #sharing {
        background: #fff;
        padding: 1em auto;
        width: 100%;
      }
      #yourname {
        font-size: 40px;
        padding: 10px;
        width: 400px;
        margin: 0 auto;
        text-align: center;
      }
      #yourname_edit {
        display: none;
        font-size: 25px;
        padding: 10px;
        height: 50px;
      }
      .rating {
        position: absolute;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section>
      <div style="width: 400px; margin: 0 auto; text-align: center">
        <h1 id="yourname" style="display: none">Your Name</h1>
        <input
          id="yourname_edit"
          type="text"
          maxlength="50"
          value="Your name"
          style="text-align: center; display: inline-block"
        />
      </div>

      <div id="sundial">
        <form id="content"></form>
      </div>
    </section>

    <script type="text/javascript" src="./jquery.min.js"></script>

    <script>
      $(function () {
        const ratingsLabels = [
          "Vision",
          "Concept development",
          "Value proposition",
          "Contextual research",
          "User research",
          "Market research",
          "Information architecture",
          "User flow",
          "Behaviour",
          "Graphic design",
          "Data visualisation",
          "Specifications",
          "Mock-up",
          "Interactive prototype",
          "Front-end development",
          "Hardware",
          "Testing",
        ];

        const form = $("#content");
        const ratings = Array(ratingsLabels.length).fill(5);
        const data = Array(ratingsLabels.length).fill(21.17647);
        const colors = [
          "#6A2B8B",
          "#864C9E",
          "#9C69AC",
          "#CB2026",
          "#EF4749",
          "#F37D80",
          "#CA6E28",
          "#F6881F",
          "#FDBA34",
          "#446630",
          "#659A41",
          "#98CA3C",
          "#0099CD",
          "#34B5E3",
          "#B21E5B",
          "#E50F73",
          "#EE3B95",
        ];
        const centerX = 250;
        const centerY = 250;
        const centerRadius = centerX / 3;

        ratingsLabels.forEach((label, i) => {
          const div = $("<div>").addClass("rating").attr("id", `ctrl${i}`);
          const labelElement = $("<label>")
            .attr("for", `ctrl_${i}`)
            .text(label);
          const input = $("<input>").attr({
            id: `ctrl_${i}`,
            type: "number",
            required: true,
            min: "1",
            max: "10",
            step: "1",
            value: "5",
          });
          const invalid = $("<div>")
            .addClass("invalid")
            .text("Number between 1 and 10");
          div.append(labelElement, $("<br>"), input, invalid);
          form.append(div);
        });

        const svg = document.createElementNS(
          "http://www.w3.org/2000/svg",
          "svg"
        );
        svg.setAttribute("width", "500");
        svg.setAttribute("height", "500");
        document.getElementById("sundial").appendChild(svg);

        const degreesToRadians = (degrees) => (degrees * Math.PI) / 180;
        const sumTo = (a, i) =>
          a.slice(0, i).reduce((acc, val) => acc + val, 0);

        const drawSegment = (i) => {
          const radius =
            centerRadius + ratings[i] * ((centerX - centerRadius) / 10);
          const startingAngle = sumTo(data, i);
          const arcSize = data[i];
          const endingAngle = startingAngle + arcSize;

          const largeArcFlag = arcSize <= 180 ? "0" : "1";

          const startX =
            centerX + radius * Math.cos(degreesToRadians(startingAngle));
          const startY =
            centerY + radius * Math.sin(degreesToRadians(startingAngle));
          const endX =
            centerX + radius * Math.cos(degreesToRadians(endingAngle));
          const endY =
            centerY + radius * Math.sin(degreesToRadians(endingAngle));

          const d = [
            "M",
            centerX,
            centerY,
            "L",
            startX,
            startY,
            "A",
            radius,
            radius,
            0,
            largeArcFlag,
            1,
            endX,
            endY,
            "Z",
          ].join(" ");

          const path = document.createElementNS(
            "http://www.w3.org/2000/svg",
            "path"
          );
          path.setAttribute("d", d);
          path.setAttribute("fill", colors[i]);
          svg.appendChild(path);

          // Draw the label
          const labelRadius = radius + 20; // Adjust as needed
          const labelAngle = startingAngle + arcSize / 2;
          const labelX =
            centerX + labelRadius * Math.cos(degreesToRadians(labelAngle));
          const labelY =
            centerY + labelRadius * Math.sin(degreesToRadians(labelAngle));

          const text = document.createElementNS(
            "http://www.w3.org/2000/svg",
            "text"
          );
          text.setAttribute("x", labelX);
          text.setAttribute("y", labelY);
          text.setAttribute("text-anchor", "middle");
          text.textContent = ratingsLabels[i];
          svg.appendChild(text);
        };

        const refreshChart = () => {
          // Clear the SVG
          while (svg.firstChild) {
            svg.removeChild(svg.firstChild);
          }

          data.forEach((_, i) => {
            drawSegment(i);
          });

          // Draw the center text
          const text = document.createElementNS(
            "http://www.w3.org/2000/svg",
            "text"
          );
          text.setAttribute("x", centerX);
          text.setAttribute("y", centerY);
          text.setAttribute("text-anchor", "middle");
          text.textContent = "UX Competency Wheel";
          svg.appendChild(text);
        };

        $(".rating input").change(function (e) {
          const index = parseInt($(this).attr("id").split("_")[1]);
          if (this.validity.valid) {
            ratings[index] = parseInt($(this).val());
            refreshChart();
            $(this).next().hide();
          } else {
            $(this).next().show();
            $(this).focus();
            $(this).select();
          }
        });

        refreshChart();
      });
    </script>
  </body>
</html>
